body{
    background-color: aliceblue;
}
both{
    display: flex;
   flex-direction: column; 
}
 /* @media screen (min-width: 500px)
both{
    display: flex;
    flex-direction:row;
} */
.flex-container{
    display: grid;
    gap:4em;
    flex-wrap: wrap;
}
.item{
    flex-grow: 1;
    border: 1px solid black;
    background-color: blueviolet;
    height: 300px;
    width: 300px;
    /*height: 300px;
    *width: 300px;*/
    max-width: 600px; 
    max-height: 600px; 
    min-height: 200px;
    min-width: 200px;
}
ul{
    background-color: rgb(54, 169, 169);
    flex-wrap: wrap;
    max-width: 900;
    flex-direction: row;
}
img{
    display: grid;
    max-width: 200px;
    gap: 4rem;
}

.grid-container{
    display: flex;
    grid-template-columns: 1fr 1fr;
    /*grid-template-columns: repat(auto fit,1fr ,minmax(250px,1fr));*/
}
